% This file was created with JabRef 2.10.
% Encoding: UTF-8


@InProceedings{Snyder1999,
  Title                    = {{A Coordinate System for Hexagonal Pixels}},
  Author                   = {Snyder, W. E. and Qi, H. and Sander, W. A.},
  Year                     = {1999},
  Pages                    = {716-727},
  Volume                   = {3661},

  Abstract                 = {A coordinate system is described which provides a natural means for representing hexagonally-organized pixels. The coordinate system has the unusual property that its basis vectors are not orthogonal. Vector-space properties and operations are described in this coordinate system, and shown to be straightforward computations. Some image processing algorithms, including calculations of image gradients and variable-conductance diffusion, are expressed and analyzed.},
  Doi                      = {10.1117/12.348629},
  Journal                  = {Proc. SPIE},
  Url                      = { http://dx.doi.org/10.1117/12.348629}
}

@Article{Lundmark1999,
  Title                    = {Recursive subdivisions of the plane yielding nearly hexagonal regions},
  Author                   = {Lundmark A. and Wastromer, N. and Li, H.},
  Journal                  = {RadioVetenskap och Komunikation},
  Year                     = {1999},

  Owner                    = {desouslu},
  Timestamp                = {2016.08.08}
}

@article{Breiman2001,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer}
}

@Article{BrimkovBarneva2001,
  Title                    = {{“Honeycomb” vs Square and Cubic Models}},
  Author                   = {Brimkov, V. E. and Barneva, R. P.},
  Journal                  = {Electronic Notes in Theoretical Computer Science},
  Year                     = {2001},
  Volume                   = {46},

  Owner                    = {desouslu},
  Timestamp                = {2016.08.08}
}

@Article{Burggraf2006,
  Title                    = {Geography markup language},
  Author                   = {Burggraf, D. S.},
  Journal                  = {Data Science Journal},
  Year                     = {2006},
  Pages                    = {178--204},
  Volume                   = {5},

  Publisher                = {CODATA}
}

@Article{Butler2008,
  Title                    = {The GeoJSON format specification},
  Author                   = {Butler, Howard and Daly, Martin and Doyle, Allan and Gillies, Sean and Schaub, Tim and Schmidt, Christopher},
  Journal                  = {URL: \url{http://www.geojson.org/geojson-spec.html/} (accessed 29-11-2016)},
  Year                     = {2008}
}

@Article{Carr1997,
  Title                    = {{ISEA Discrete Global Grids}},
  Author                   = {Carr, D. and Kahn, R. and Sahr, K. and Olsen, T.},
  Journal                  = {Statistical Computing \& Statistical Graphics Newsletter},
  Year                     = {1997},
  Number                   = {2/3},
  Volume                   = {8},

  Owner                    = {desouslu},
  Timestamp                = {2016.08.08}
}

@Article{Chaplot2006,
  Title                    = {Accuracy of interpolation techniques for the derivation of digital elevation models in relation to landform types and data density},
  Author                   = {Chaplot, Vincent and Darboux, Fr{\'e}d{\'e}ric and Bourennane, Hocine and Legu{\'e}dois, Sophie and Silvera, Norbert and Phachomphon, Konngkeo},
  Journal                  = {Geomorphology},
  Year                     = {2006},
  Number                   = {1},
  Pages                    = {126--141},
  Volume                   = {77},

  Publisher                = {Elsevier}
}

@Article{DagumMenon1998,
  Title                    = {{OpenMP: an industry standard API for shared-memory programming}},
  Author                   = {Dagum, Leonardo and Menon, Ramesh},
  Journal                  = {{IEEE computational science and engineering}},
  Year                     = {1998},
  Number                   = {1},
  Pages                    = {46--55},
  Volume                   = {5},

  Publisher                = {IEEE}
}

@InProceedings{Dutton1989,
  Title                    = {Planetary modelling via hierarchical tessellation},
  Author                   = {Dutton, Geoffrey},
  Booktitle                = {Proc. Autocarto},
  Year                     = {1989},
  Pages                    = {462--471},
  Volume                   = {9},

  Abstract                 = {In encoding, simplifying, amalgamating and intersecting cartographic features, it is useful to know the precision of locational data being processed. It is suggested that representing spatial phenomena in a hierarchical tessellated framework can facilitate documenting the certainty of coordinates and in dealing with its consequences. Objects thus encoded can identify the precision with which they were measured, and can retrieved at lower degrees of precision, as appropriate. This scale sensitivity is an inherent aspect of quadtree and pyramid data structures, and one which the literature on GIS data quality has yet to address in detail. A specific hierarchical tessellation of the sphere into triangular facets is proposed as a basis for indexing planetary data; Although composed of triangular facets, the tessellation is a quadtree hierarchy. Its geometry is such that that its facets are planar, subdivide a sphere naturally and are efficient to address. Methods for generating and manipulating hierarchical planetary geocodes are described.},
  Review                   = {. Sphere tesselated into triangular facets

. Quadtrees are not able to provide a hierarchical tesselation of the sphere in a consistent manner

. Proposes a triangular tesselation of an octahedron with two facet strucutres:
 - 1, 4, 16, 64, 256 ...
 - 8, 32, 128, 512, 2048 ...

. Model is called Quaternary Triangular Mesh (QTM)

. QTM can be used for geocoding.

. geocode - hierachical address of a location on the planet

. QTM defines three interlocking triangular grids of hexagons, covering 75% of the planet, with triangles covering the other 25%.

. QTM addresses can replace coordinates in a georeferenced database

. Trilocation => derivation of facet addresses (geocodes) from geographic coordinates (Dutton 1984a).

"It is generally assumed that coordinates exist in nature, when in fact they are rather artificial notations for spatial phenomena. Features in a GIS do not actually have coordinates, coordinates are in fact ascribed to them..."

=> No discussion of cartographic projections}
}

@Article{Erdogan2009,
  Title                    = {A comparision of interpolation methods for producing digital elevation models at the field scale},
  Author                   = {Erdogan, Saffet},
  Journal                  = {Earth Surface Processes and Landforms},
  Year                     = {2009},
  Number                   = {3},
  Pages                    = {366--376},
  Volume                   = {34},

  Doi                      = {10.1002/esp.1731},
  ISSN                     = {1096-9837},
  Keywords                 = {digital elevation models, interpolation, geostatistic, GIS},
  Publisher                = {John Wiley \& Sons, Ltd.},
  Url                      = {http://dx.doi.org/10.1002/esp.1731}
}

@article{Friedman2001,
  title={Greedy function approximation: a gradient boosting machine},
  author={Friedman, Jerome H},
  journal={Annals of statistics},
  pages={1189--1232},
  year={2001},
  publisher={JSTOR}
}

@Article{Frisch1986,
  Title                    = {{Lattice-Gas Automata for the Navier-Stokes Equation}},
  Author                   = {Frisch, U. and Hasslacher, B. and Pomeu, Y.},
  Journal                  = {Physical Review Letters},
  Year                     = {1986},
  Number                   = {14},
  Pages                    = {1505-1508},
  Volume                   = {56},

  Owner                    = {desouslu},
  Timestamp                = {2016.08.08}
}


@InProceedings{GibsonLucas1982,
  Title                    = {Spatial data processing using generalized balanced ternary},
  Author                   = {Gibson, Laurie and Lucas, Dean},
  Booktitle                = {Proceedings of the IEEE Conference on Pattern Recognition and Image Processing},
  Year                     = {1982},
  Pages                    = {566--571},

  Review                   = {. Balanced notational systems differ from unbalanced ones like decimal or octal in that they are symmetric about the origin.

. GBT is a hierarchy of cells.

. permutahedron: agregation of basic cells (hexagons in 2D)

. permutahedrons keep anisotropic neighbourhood properties

. The difference of two GBT addresses is precisely the GBT address of the vector between them


=> Cells are not just a division of the Cartographic space, they become geolocation elements

=> GBT is not an addressing system for elements in the Cartesian system, but rather a complete replacement.

=> How neighbourg works?

=> Euclidian space}
}

@Article{Golay1969,
  Title                    = {Hexagonal parallel pattern transformations},
  Author                   = {Golay, M. J. E.},
  Journal                  = {IEEE Transactions on Computers},
  Year                     = {1969},
  Number                   = {8},
  Pages                    = {733-740},
  Volume                   = {18},

  Owner                    = {desouslu},
  Timestamp                = {2016.08.08}
}

@Article{Karihaloo2013,
  Title                    = {Honeybee combs: how the circular cells transform into rounded hexagons},
  Author                   = {Karihaloo, B. L. and Zhang, K. and Wang, J.},
  Journal                  = {Journal of The Royal Society Interface},
  Year                     = {2013},
  Number                   = {86},
  Volume                   = {10},

  Abstract                 = {We report that the cells in a natural honeybee comb have a circular shape at {\textquoteleft}birth{\textquoteright} but quickly transform into the familiar rounded hexagonal shape, while the comb is being built. The mechanism for this transformation is the flow of molten visco-elastic wax near the triple junction between the neighbouring circular cells. The flow may be unconstrained or constrained by the unmolten wax away from the junction. The heat for melting the wax is provided by the {\textquoteleft}hot{\textquoteright} worker bees.},
  Doi                      = {10.1098/rsif.2013.0299},
  Eprint                   = {http://rsif.royalsocietypublishing.org/content/10/86/20130299.full.pdf},
  ISSN                     = {1742-5689},
  Publisher                = {The Royal Society},
  Url                      = {http://rsif.royalsocietypublishing.org/content/10/86/20130299}
}

@Article{Knuth1964,
  Title                    = {Backus Normal Form vs. Backus Naur Form},
  Author                   = {Knuth, D.E.},
  Journal                  = {Communications of the ACM},
  Year                     = {1964},
  Number                   = {12},
  Pages                    = {735--736},
  Volume                   = {7},

  Doi                      = {10.1145/355588.365140},
  Owner                    = {desouslu},
  Timestamp                = {2016.09.05}
}

@Article{Lucarini2008,
  Title                    = {From symmetry breaking to Poisson point process in 2D Voronoi tessellations: the generic nature of hexagons},
  Author                   = {Lucarini, Valerio},
  Journal                  = {Journal of Statistical Physics},
  Year                     = {2008},
  Number                   = {6},
  Pages                    = {1047--1062},
  Volume                   = {130},

  Publisher                = {Springer},
  Review                   = {With just a little bit of noise the cells of a square voronoi go from having four neighbours to six. The same happens with squares.

With hexagons, up until a noise level of alpha = 0.12 all cells remain hexagons.

Follow on articles: 20, 29, 39}
}

@Article{Matthews1998,
  Title                    = {Hexagonal patterns in finite domains},
  Author                   = {P.C. Matthews},
  Journal                  = {Physica D: Nonlinear Phenomena},
  Year                     = {1998},
  Number                   = {1},
  Pages                    = {81 - 94},
  Volume                   = {116},

  Abstract                 = {In many mathematical models for pattern formation, a regular hexagonal pattern is stable in an infinite region. However, laboratory and numerical experiments are carried out in finite domains, and this imposes constraints on the possible patterns. In finite rectangular domains, it is shown that a regular hexagonal pattern cannot occur if the aspect ratio is rational. In practice, it is found experimentally that in a rectangular region, patterns of distorted hexagons are often observed. This work analyses the geometry and dynamics of distorted hexagonal patterns. These patterns occur in two different types, either with a reflection symmetry, involving two wave numbers, or without symmetry, involving three different wave numbers. The relevant amplitude equations are studied to determine the detailed bifurcation structure in each case. It is shown that hexagonal patterns can bifurcate subcritically either from the trivial solution or from a pattern of rolls. The transcritical bifurcation with D3 symmetry that occurs for regular hexagons unfolds into either two pitchfork bifurcations or two saddlenode bifurcations. Numerical simulations of a model partial differential equation are also presented to illustrate the behaviour.},
  Doi                      = {http://dx.doi.org/10.1016/S0167-2789(97)00248-0},
  ISSN                     = {0167-2789},
  Keywords                 = {Patterns},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0167278997002480}
}

@InProceedings{Mersereau1979,
  Title                    = {The processing of hexagonally sampled two-dimensional signals},
  Author                   = {Mersereau, R.M.},
  Booktitle                = {Proceedings of the IEEE},
  Year                     = {1979},
  Number                   = {6},
  Pages                    = {930-949},
  Volume                   = {67}
}

@Article{vanRoessel1988,
  Title                    = {Conversion of Cartesian coordinates from and to generalized balanced ternary addresses},
  Author                   = {van Roessel, Jan W},
  Journal                  = {Photogrammetric Engineering and Remote Sensing},
  Year                     = {1988},
  Number                   = {11},
  Pages                    = {1565--1570},
  Volume                   = {54},

  Abstract                 = {Hexagonal grids have several advantages over square grids, such as a greater angular resolution and unambiguous connectivity. The Generalized Balanced Ternary (GBT) system is a spatial addressing method for hexagonal grids in which the hexagons are arranged in hierarchical aggregates, and which accommodates vector operations in GBT space. Efficient algorithms for converting Cartesian coordinates from and to GBT addresses are based on the dual representation of the hexagonal tessellation. The GBT-to-Cartesian algorithm is an order of magnitude faster than the Cartesian-to-GBT algorithm, the latter requiring interpolation and GBT addition for each digit of the generated GBT address.},
  Review                   = {. Crettez (1980) : hexagons offer greater angular resolution

. Addition in the GBT space requires a look up table for single digit operations.

. Addresses in a GBT can be arranged in the form of a tree.

. Cartesian to GBT: O(n²)
. GBT to Cartesian: O(n)}
}

@Article{Sahr2008,
  Title                    = {Location coding on icosahedral aperture 3 hexagon discrete global grids },
  Author                   = {Kevin Sahr},
  Journal                  = {Computers, Environment and Urban Systems },
  Year                     = {2008},
  Note                     = {Discrete Global Grids },
  Number                   = {3},
  Pages                    = {174 - 187},
  Volume                   = {32},

  Abstract                 = {Discrete global grid systems (DGGSs) represent a relatively new, but increasingly popular, approach to the problem of representing geospatial location on computer systems. Despite growing interest amongst potential users in icosahedral aperture 3 hexagon DGGSs, the practical use of such systems has been hindered by a lack of efficient spatial indexing methods. In this paper we discuss the two primary approaches to developing multi-resolution location coding systems for DGGSs: pyramid addressing and path addressing. We then describe an efficient pyramid addressing system for icosahedral aperture 3 hexagon DGGSs, the quadrilateral 2-dimensional integer system. After reviewing the problems inherent in developing path addressing systems for hexagon-based \{DGGSs\} we describe a class of path-based location coding solutions for icosahedral aperture 3 hexagon \{DGGSs\} called modified generalized balanced ternary, and show how this system can be used to index vector data. We then discuss a subset of this system, the icosahedral aperture 3 hexagon tree, which can be used to index raster and bucket data structures. Conversion algorithms to/from geodetic coordinates are discussed. },
  Doi                      = {http://dx.doi.org/10.1016/j.compenvurbsys.2007.11.005},
  ISSN                     = {0198-9715},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0198971507000889}
}

@Article{SahrWhite1998,
  Title                    = {{Discrete Global Grid Systems}},
  Author                   = {Sahr, K. and White, D.},
  Journal                  = {Computing Science and Statistics},
  Year                     = {1998},
  Volume                   = {30},

  Owner                    = {desouslu},
  Timestamp                = {2016.08.08}
}

@Article{Sahr2003,
  Title                    = {{Geodesic Discrete Global Grid Systems}},
  Author                   = {Sahr, K. and White, D. and Kimerling, A. J.},
  Journal                  = {Cartography and Geographic Information Science},
  Year                     = {2003},
  Number                   = {2},
  Pages                    = {121-134},
  Volume                   = {30},

  Owner                    = {desouslu},
  Timestamp                = {2016.08.08}
}

@Article{Sanner1999,
  Title                    = {Python: a programming language for software integration and development},
  Author                   = {Sanner, Michel F and others},
  Journal                  = {J Mol Graph Model},
  Year                     = {1999},
  Number                   = {1},
  Pages                    = {57--61},
  Volume                   = {17},

  Publisher                = {Citeseer}
}

@Article{Shafranovich2005,
  Title                    = {Common format and MIME type for comma-separated values (CSV) files},
  Author                   = {Shafranovich, Yakov},
  Journal                  = {URL: \url{https://2rfc.net/4180} (accessed 13-02-2017)},
  Year                     = {2005}
}

@Article{Snyder1992,
  Title                    = {An equal-area map projection for polyhedral globes},
  Author                   = {Snyder, J. P.},
  Journal                  = {Cartographica},
  Year                     = {1992},
  Number                   = {1},
  Pages                    = {10-21},
  Volume                   = {29},

  Owner                    = {desouslu},
  Timestamp                = {2016.08.12}
}

@MastersThesis{deSousaHex2006a,
  Title                    = {{\'{A}lgebra de Mapas em Grelhas Hexagonais}},
  Author                   = {de Sousa, L. M.},
  School                   = {Universidade T\'{e}cnica de Lisboa},
  Year                     = {2006},
  Month                    = {May},

  Owner                    = {desouslu},
  Timestamp                = {2016.08.15}
}

@Conference{deSousaHex2016a,
  Title                    = {Hexagonal cellular automata for flood modelling},
  Author                   = {de Sousa, L. M. and Gibson, M. and Chen, A. and Sav\'{i}c, D. and Leit\~{a}o, J. P.},
  Booktitle                = {Cellular Automata for Urban Systems Modelling - CAMUSS},
  Year                     = {2016},

  Owner                    = {desouslu},
  Timestamp                = {2016.09.02}
}

@Article{deSousaHex2017a,
  Title                    = {{HexASCII}: a file format for cartographical hexagonal rasters},
  Author                   = {de Sousa, L. M. and Leit\ {a}o, J. P.},
  Journal                  = {Transactions in GIS},
  Year                     = {2017},

  Owner                    = {desouslu},
  Pubstate                 = {submitted},
  Timestamp                = {2016.11.28}
}

@Conference{deSousaHex2017b,
  Title                    = {Hex-utils: a tool set supporting {HexASCII} hexagonal rasters},
  Author                   = {de Sousa, L. M. and Leit\ {a}o, J. P.},
  Booktitle                = {Third International Conference on Geographical Information Systems Theory, Applications and Management},
  Year                     = {2017},

  Owner                    = {desouslu},
  Timestamp                = {2017.01.17}
}

@InProceedings{deSousaHex2006b,
  Title                    = {Assessing the accuracy of hexagonal versus square tilled grids in preserving DEM surface flow directions},
  Author                   = {de Sousa, L. M. and Nery, F. and Sousa, R. and Matos, J.},
  Booktitle                = {Proceedings of the 7th International Symposium on Spatial Accuracy Assessment in Natural Resources and Environmental Sciences},
  Year                     = {2006}
}

@InProceedings{deSousaHex2007,
  Title                    = {Grelhas Geodésicas},
  Author                   = {de Sousa, L. M. and Sousa, R. and Nery, F. and Matos, J.},
  Booktitle                = {IV Conferência Nacional de Cartografia e Geodesia},
  Year                     = {2007},

  Owner                    = {desouslu},
  Timestamp                = {2016.09.02}
}

@InProceedings{Stauton1989,
  Title                    = {{Hexagonal Image Sampling: A Practical Proposition}},
  Author                   = {Stauton, R. C.},
  Booktitle                = {Proceedings of the SPIE},
  Year                     = {1989},
  Pages                    = {23-27},
  Volume                   = {1008},

  Owner                    = {desouslu},
  Timestamp                = {2016.08.08}
}

@InProceedings{StautonStorey1989,
  Title                    = {A comparison between square and hexagonal sampling methods for pipeline image processing,},
  Author                   = {Stauton, R. C. and Storey, N.},
  Booktitle                = {Proceedings of the SPIE},
  Year                     = {1989},
  Pages                    = {142-151},
  Volume                   = {1194},

  Owner                    = {desouslu},
  Timestamp                = {2016.08.08}
}

@Article{Stone2010,
  Title                    = {{OpenCL: A parallel programming standard for heterogeneous computing systems }},
  Author                   = {Stone, John E and Gohara, David and Shi, Guochun},
  Journal                  = {Computing in science \& engineering},
  Year                     = {2010},
  Number                   = {3},
  Pages                    = {66--73},
  Volume                   = {12},

  Publisher                = {IEEE}
}

@InProceedings{Suess2004,
  Title                    = {Processing of SMOS level 1c data onto a Discrete Global Grid.},
  Author                   = {Suess, Martin and Matos, Pedro and Gutierrez, Antonio and Zundo, Michele and Mart{\'\i}n-Neira, Manuel},
  Booktitle                = {IGARSS},
  Year                     = {2004},
  Pages                    = {1914--1917},

  Review                   = {The final decision stood with the ISEAG4H9. The data is available from:

https://earth.esa.int/web/guest/missions/esa-operational-eo-missions/smos/content/-/asset_publisher/t5Py/content/data-types-levels-formats-7631}
}

@Article{QGIS2013,
  Title                    = {QGIS geographic information system},
  Author                   = {QGIS Development Team and others},
  Journal                  = {Open Source Geospatial Foundation Project http://qgis. osgeo. org},
  Year                     = {2013}
}

@InProceedings{ThiemHartmann2000,
  Title                    = {{Biology-inspired Design of Digital Gabor Filters upon a Hexagonal Sampling Scheme}},
  Author                   = {Thiem, J. and Hartmann, G.},
  Booktitle                = {15th International Conference on Pattern Recognition (ICPR2000)},
  Year                     = {2000},
  Volume                   = {3},

  Owner                    = {desouslu},
  Timestamp                = {2016.08.08}
}

@InProceedings{Tong2010,
  Title                    = {A New Effective Hexagonal Discrete Global Grid System: Hexagonal Quad Balanced Structure},
  Author                   = {Tong, Xiaochong and Ben, Jin and Wang, Ying},
  Booktitle                = {18th International Conference on Geoinformatics},
  Year                     = {2010},
  Organization             = {IEEE},
  Pages                    = {1--6},

  Review                   = {. English in this article is very bad and some segments are not understandable

. studies of Saff and Kuijlaars [14], Kimerling [15] and so
on prove that the advantages of hexagon girds can be extended
to sphere gird system. 

. Hexagonal Quad Balanced Structure (HQBT)

. Uses a double geometric partition of the hexagon that complement each other at the 3rd level

. This hierarchy is then quadtree 
 - each node has tree children 
 - there are gaps in top levels

. The space covered by the 3rd level system forms a triangle

. This triangle is then matched to a face of the icosahedron

. Relies on a lookup table for vector adition}
}

@Article{Tong2013,
  Title                    = {Efficient encoding and spatial operation scheme for aperture 4 hexagonal discrete global grid system},
  Author                   = {Tong, Xiaochong and Ben, Jin and Wang, Ying and Zhang, Yongsheng and Pei, Tao},
  Journal                  = {International Journal of Geographical Information Science},
  Year                     = {2013},
  Number                   = {5},
  Pages                    = {898--921},
  Volume                   = {27},

  Publisher                = {Taylor \& Francis},
  Review                   = {This is the readable version of Tong2010}
}

@Article{Vince2009,
  Title                    = {Arithmetic and Fourier transform for the PYXIS multi-resolution digital Earth model},
  Author                   = {Vince, Andrew and Zheng, Xiqiang},
  Journal                  = {International Journal of Digital Earth},
  Year                     = {2009},
  Number                   = {1},
  Pages                    = {59--79},
  Volume                   = {2},

  Publisher                = {Taylor \& Francis}
}

@InCollection{Warmerdam2008,
  Title                    = {The geospatial data abstraction library},
  Author                   = {Warmerdam, Frank},
  Booktitle                = {Open Source Approaches in Spatial Data Handling},
  Publisher                = {Springer},
  Year                     = {2008},
  Pages                    = {87--104}
}

@Article{White1992,
  Title                    = {{Cartographic and Geometric Components of a Global Sampling Design for Environmental Monitoring}},
  Author                   = {White, D. and Kimerling, A. J. and Overton, W. S.},
  Journal                  = {Cartography and Geographic Information Systems},
  Year                     = {1992},
  Number                   = {1},
  Pages                    = {5-22},
  Volume                   = {19},

  Owner                    = {desouslu},
  Timestamp                = {2016.08.08}
}

@Article{Yellot1981,
  Title                    = {Spectral consequences of photoreceptor sampling in the rhesus retina},
  Author                   = {Yellot, J. I.},
  Journal                  = {Science},
  Year                     = {1981},
  Number                   = {212},
  Pages                    = {382-385},

  Owner                    = {desouslu},
  Timestamp                = {2016.08.08}
}

@Article{Zhu2001,
  Title                    = {The geometrical properties of irregular two-dimensional Voronoi tessellations},
  Author                   = {Zhu, HX and Thorpe, SM and Windle, AH},
  Journal                  = {Philosophical Magazine A},
  Year                     = {2001},
  Number                   = {12},
  Pages                    = {2765--2783},
  Volume                   = {81},

  Publisher                = {Taylor \& Francis}
}

@article{Nasrabadi2007,
  title={Pattern recognition and machine learning},
  author={Nasrabadi, Nasser M},
  journal={Journal of electronic imaging},
  volume={16},
  number={4},
  pages={049901},
  year={2007},
  publisher={International Society for Optics and Photonics}
}

@article{Hengl2017,
  title={SoilGrids250m: Global gridded soil information based on machine learning},
  author={Hengl, Tomislav and de Jesus, Jorge Mendes and Heuvelink, Gerard BM and Gonzalez, Maria Ruiperez and Kilibarda, Milan and Blagoti{\'c}, Aleksandar and Shangguan, Wei and Wright, Marvin N and Geng, Xiaoyuan and Bauer-Marschallinger, Bernhard and others},
  journal={PLoS one},
  volume={12},
  number={2},
  pages={e0169748},
  year={2017},
  publisher={Public Library of Science}
}