@misc{Karney2017,
  title = {{GeographicLib} version 1.49},
  author = {{Karney, C. F. F.}},
  year = {2017},
  url = {https://geographiclib.sourceforge.io},
  howpublished = {\url{https://geographiclib.sourceforge.io}},
}

@misc{Proj2019,
  title = {{PROJ} coordinate transformation software library},
  author = {{PROJ contributors}},
  organization = {Open Source Geospatial Foundation},
  year = {2019},
  url = {https://proj4.org/},
  howpublished = {\url{https://proj4.org/}},
}


@misc{GDAL2019,
    title = {{GDAL/OGR} Geospatial Data Abstraction software Library},
    author = {{GDAL/OGR contributors}},
    organization = {Open Source Geospatial Foundation},
    year = {2019},
    url = {http://gdal.org},
    howpublished = {\url{http://gdal.org}},
  }

@book{Snyder1997,
  title={Flattening the earth: two thousand years of map projections},
  author={Snyder, John P},
  year={1997},
  publisher={University of Chicago Press}
}

@article{Goode1925,
  title={The Homolosine projection: a new device for portraying the Earth's surface entire},
  author={Goode, J Paul},
  journal={Annals of the Association of American Geographers},
  volume={15},
  number={3},
  pages={119--125},
  year={1925},
  publisher={Taylor \& Francis}
}

@article{Bauer2014,
  title={Optimisation of global grids for high-resolution remote sensing data},
  author={Bauer-Marschallinger, Bernhard and Sabel, Daniel and Wagner, Wolfgang},
  journal={Computers \& Geosciences},
  volume={72},
  pages={84--93},
  year={2014},
  publisher={Elsevier}
}

@article{Goldberg2007,
  title={Flexion and skewness in map projections of the earth},
  author={Goldberg, David M and Gott III, J Richard},
  journal={Cartographica: The International Journal for Geographic Information and Geovisualization},
  volume={42},
  number={4},
  pages={297--318},
  year={2007},
  publisher={International Cartographic Association/Association Cartographique internationale}
}

@book{Fuller1943,
  title={Life Presents R. Buckminster Fuller's Dymaxion World},
  author={Fuller, Richard Buckminster},
  year={1943},
  publisher={Life}
}

@misc{Barnes2016,
  title={{dggridR: discrete global grids for R}},
  author={Barnes, R and Sahr, K and Evenden, G and Johnson, A and Warmerdam, F},
  year={2016},
  publisher={Version},
  howpublished={\url{https://github.com/r-barnes/dggridR/}}
}

@article{Seong2002,
  title={The sinusoidal projection: A new importance in relation to global image data},
  author={Seong, Jeong Chang and Mulcahy, Karen A and Usery, E Lynn},
  journal={The Professional Geographer},
  volume={54},
  number={2},
  pages={218--225},
  year={2002},
  publisher={Taylor \& Francis}
}

@inproceedings{Capek2001,
  title={Which is the best projection for the world map},
  author={Capek, Richard},
  booktitle={Proceedings of the 20th international Cartographic Conference},
  volume={5},
  pages={3084--3093},
  year={2001}
}

@article{Mulcahy2001,
  title={Symbolization of map projection distortion: a review},
  author={Mulcahy, Karen A and Clarke, Keith C},
  journal={Cartography and geographic information science},
  volume={28},
  number={3},
  pages={167--182},
  year={2001},
  publisher={Taylor \& Francis}
}

@techreport{deSousa2018,
  title={Remaining gaps in open source software for Big Spatial Data},
  author={de Sousa, Lu{\'\i}s Moreira},
  year={2018},
  institution={PeerJ Preprints}
}

@article{Craster1929,
  title={Some equal-area projections of the sphere},
  author={Craster, JEE},
  journal={The Geographical Journal},
  volume={74},
  number={5},
  pages={471--474},
  year={1929},
  publisher={JSTOR}
}

@article{Hengl2017,
  title={SoilGrids250m: Global gridded soil information based on machine learning},
  author={Hengl, Tomislav and de Jesus, Jorge Mendes and Heuvelink, Gerard BM and Gonzalez, Maria Ruiperez and Kilibarda, Milan and Blagoti{\'c}, Aleksandar and Shangguan, Wei and Wright, Marvin N and Geng, Xiaoyuan and Bauer-Marschallinger, Bernhard and others},
  journal={PLoS one},
  volume={12},
  number={2},
  pages={e0169748},
  year={2017},
  publisher={Public Library of Science}
}

@misc{deSousa2018_1841337,
  author       = {Luís Moreira de Sousa},
  title        = {{Vectors} for  {Goode's} {Homolosine} projection},
  month        = oct,
  year         = 2018,
  doi          = {10.5281/zenodo.1841337},
  url          = {https://doi.org/10.5281/zenodo.1841337},
  howpublished = {\url{https://doi.org/10.5281/zenodo.1841337}},
}

@article{Gorelick2017,
  title={Google Earth Engine: Planetary-scale geospatial analysis for everyone},
  author={Gorelick, Noel and Hancher, Matt and Dixon, Mike and Ilyushchenko, Simon and Thau, David and Moore, Rebecca},
  journal={Remote Sensing of Environment},
  volume={202},
  pages={18--27},
  year={2017},
  publisher={Elsevier}
}

@incollection{Turton2008,
  title={GeoTools},
  author={Turton, Ian},
  booktitle={Open source approaches in spatial data handling},
  pages={153--169},
  year={2008},
  publisher={Springer}
}

@incollection{Lime2008,
  title={MapServer},
  author={Lime, Stephen},
  booktitle={Open source approaches in spatial data handling},
  pages={65--85},
  year={2008},
  publisher={Springer}
}

@misc{qgis2019,
  title={{QGIS geographic information system}},
  author={{QGIS Development Team and others}},
  journal={Open Source Geospatial Foundation Project},
  year={2019},
  howpublished = {\url{https://qgis.org}},
}

@article{Anguix2008,
  title={{gvSIG: A GIS desktop solution for an open SDI}},
  author={Anguix, Alvaro and D{\'\i}az, Laura},
  journal={Journal of Geography and Regional Planning},
  volume={1},
  number={3},
  pages={041--048},
  year={2008},
  publisher={Academic Journals}
}

@book{Tissot1881,
  title={M{\'e}moire sur la repr{\'e}sentation des surfaces et les projections des cartes g{\'e}ographiques},
  author={Tissot, Nicolas Auguste},
  year={1881},
  publisher={Gauthier-Villars}
}

@article{Hammer1892,
  title={{\"U}ber die Planisph{\"a}re von Aitow und verwandte Entw{\"u}rfe, insbesondere neue fl{\"a}chentreue iihnlicher Art},
  author={Hammer, Ernest Hermann Heinrich},
  journal={Petermanns Geographische Mitteilungen (Gotha)},
  volume={38},
  number={4},
  pages={85--87},
  year={1892}
}

@article{Eckert1906,
  title={Neue Entw{\"u}rfe f{\"u}r Erdkarten},
  author={Eckert, Max},
  journal={Petermanns Geographische Mitteilungen (Gotha)},
  volume={52},
  number={5},
  pages={97--109},
  year={1906}
}

